.container{
    width: 80%;
    margin: auto;
    outline: solid 2px;
}
.flex-quick-contact{
padding: 10px;
}
.quick-contact{
    width: 40%;
    height: 25px;
    outline: solid 2px red;
}
.flex-header{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.header-1{
    width: 30%;
    height: 50px;
    outline: solid 2px yellow;
}
.header-2{
    width: 50%;
    height: 50px;
    outline: solid 2px yellow;
}
.banner-container{
    width: 100%;
    height: 300px;
}
.flex-banner{
    padding: 50px;
}
.banner-content{
width: 50%;
height: 200px;
outline: solid 2px green;
}
.f-container{
    width: 100%;
    height: 150px;
}
.flex-features{
    display: flex;
    justify-content:space-around;
    padding: 25px;
}
.feature-1{
    width: 20%;
    height:100px;
    outline: solid 2px red;
}
.a-container{
    width: 100%;
    height: 500px;
}
.flex-about-1{
    display: flex;
    justify-content: center;
    padding: 10px;
}
.about-1{
    width: 40%;
    height:100px;
    outline: solid 2px red; 
}
.flex-about-2{
    display: flex;
    justify-content: center;
    padding: 10px;
}
.about-2{
    width: 40%;
    height: 350px;
    margin: 5px;
    outline: solid 2px red; 
}
.achievements-container{
    width: 100%;
    height: 300px;
    outline: solid 2px;
}
.flex-achievements-1{
    flex-wrap: wrap;
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 40px;
}
.achievements-1{
    width: 100%;
    height: 130px;
    outline: solid 2px red; 
}
.flex-achievements-2{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    padding-left: 40px;
    padding-right: 40px;
}
.achievements-2{
    width: 20%;
    height: 80px;
    outline: solid 2px red; 
}
.tie-container{
    width: 100%;
    height: 100px;
    outline: solid 2px yellow; 
}
.flex-achievements{
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
}
.tie-1{
    width: 15%;
    height: 60px;
    outline: solid 2px green;
}
.services-container{
    width: 100%;
    height: 500px;
    outline: solid 2px red; 
}
.flex-services-1{
    padding: 10px;
}
.services-tittle{
    width:100%;
    height: 100px;
    outline: solid 2px blue;
}
.flex-services-2{
    display: flex;
    justify-content: space-around;
    padding: 10px;
}
.slist-1{
    width:25%;
    height: 150px;
    outline: solid 2px blue;
}
.flex-services-3{
    display: flex;
    justify-content: space-around;
    padding: 10px;
}
.slist-2{
    width:25%;
    height: 150px;
    outline: solid 2px blue;
}
.founder-info-container{
    width: 100%;
    height: 250px;
}
.flex-founder-info-1{
    display: flex;
    justify-content: center;
    padding-top: 10px;
}
.info-1{
    width: 10%;
    height: 100px;
    outline: solid 2px greenyellow;
}
.flex-founder-info-2{
    display: flex;
    justify-content: center;
    padding: 10px;
}
.info-2{
    width: 70%;
    height: 100px;
    outline: solid 2px greenyellow;
}
.product-container{
    width: 100%;
    height: 400px;
    padding-left: 50px;
    padding-top: 50px;
}
.product-1{
    width: 90%;
    height: 350px;
    outline: solid 2px pink;
}
.team-container{
    width: 100%;
    height: 300px;
}
.flex-team-1{
    display: flex;
    justify-content: center;
    padding: 10px;
}
.team-1{
    width: 40%;
    height: 75px;
    border: solid 2px red;
}
.flex-team-2{
    display: flex;
    justify-content: space-around;
    padding: 10px;
}
.team-2{
    width: 20%;
    height: 150px;
    border: solid 2px red;
}
.pricing-container{
    width: 100%;
    height: 400px;
}
.flex-pricing-1{
    display: flex;
    justify-content: center;
    padding: 10px;
}
.pricing-1{
    width: 40%;
    height: 75px;
    border: solid 2px purple;
}
.flex-pricing-2{
    display: flex;
    justify-content: space-around;
    padding: 10px;
}
.pricing-2{
    width: 20%;
    height: 250px;
    border: solid 2px purple;
}
.help-container{
    width: 100%;
    height: 500px;
}
.flex-help-1{
    display: flex;
    justify-content: center;
    padding: 10px;
}
.help-1{
    width: 40%;
    height: 100px;
    border: solid 2px pink;
}
.flex-help-2{
    display: flex;
    justify-content: flex-start;
    padding: 10px;
    padding-left: 100px;
}
.help-2{
    width: 70%;
    height: 300px;
    border: solid 2px pink;
}
.contact-container{
    width: 100%;
    height: 400px;
}
.flex-contact-1{
    display: flex;
    justify-content: center;
    padding-top: 10px;
}
.contact-1{
    width: 40%;
    height: 100px;
    border: solid 2px green;
}
.flex-contact-2{
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
}
.contact-2{
    width: 40%;
    height: 100px;
    border: solid 2px violet;
}
.contact-3{
    width: 20%;
    height: 100px;
    border: solid 2px violet;
}
.contact-4{
    width: 20%;
    height: 100px;
    border: solid 2px violet;
}
.flex-contact-3{
    display: flex;
    justify-content: end;
    padding: 10px;
    padding-right: 35px;
}
.contact-5{
    width: 48.5%;
    height: 150px;
    border: solid 2px violet;
}
.search-container{
    width: 100%;
    height: 100px;
}
.flex-search{
    display: flex;
    justify-content: center;
    padding: 10px;
}
.search-1{
    width: 50%;
    height: 75px;
    border: solid 2px yellowgreen;
}
.footer-container{
    width: 100%;
    height: 200px;
}
.flex-footer{
    display: flex;
    justify-content: space-between;
    padding: 25px;
}
.footer-1{
    width: 20%;
    height:150px;
    border: solid 2px red;
}
.legal-container{
    width: 100%;
    height: 50px;
    padding-top: 25px;
}
.flex-legel{
    display: flex;
    justify-content: space-between;
}










